<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Crossmobi</title>
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="libs/slick/slick-theme.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
<div class="mainWrapper">
  <header>
    <div class="container">
      <button class="burgerIco">
        <svg aria-hidden="true">
          <use xlink:href="imgs/icons.svg#burgerIco"></use>
        </svg>
      </button>
      <a href="/" class="logo">
        <img src="imgs/logo.png" alt="Crossmobi">
      </a>
      <nav>
        <button class="closeMenu">
          <svg aria-hidden="true">
            <use xlink:href="imgs/icons.svg#closeIco"></use>
          </svg>
        </button>
        <ul id="mainMenu">
          <li><a href="#section1">About Us</a></li>
          <li><a href="#section2">For advertiser</a></li>
          <li><a href="#section3">For publisher</a></li>
          <li><a href="#section4">our achievements</a></li>
          <li><a href="#section5">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="top">
    <div class="main-slider-wrap">
      <div class="main-slider">
        <div class="item slide-1">
          <div class="text-wrap">
            <div class="sub-ttl">Publisher,</div>
            <div class="ttl">WELCOME TO CROSSMOBI</div>
            <div class="hr">
              <span></span>
            </div>
            <p>If you are an advertiser! That is for you - to us! We work for the result! Individual
              approach to each
              client!</p>
            <div class="btn btn-accent">For advertiser</div>
          </div>

        </div>
        <div class="item slide-2">
          <div class="text-wrap">
            <div class="sub-ttl">Publisher,</div>
            <div class="ttl">WELCOME TO CROSSMOBI</div>
            <div class="hr">
              <span></span>
            </div>
            <p>If you are an advertiser! That is for you - to us! We work for the result! Individual
              approach to each
              client!</p>
            <div class="btn btn-accent">For advertiser</div>
          </div>

        </div>
      </div>
      <a href="#section1" class="next-section-btn"></a>
    </div>

    <section id="section1" class="bb">
      <div class="container">
        <div class="title-wrap">
          <div class="section-ttl">We offer a results-focused mobile promotions platform</div>
          <p>OFFERSEVEN leverages years of experience in the fast-developing mobile advertising industry to
            give you the
            very best mobile affiliate platform so you can get the best sales ROI and value for your
            hard-earned
            traffic. In quick and easy steps, launch campaigns on your sites and apps, analyze your site
            performance and
            optimize your revenue.
          </p>
        </div>

        <div class="hr"><span></span></div>
        <div class="promo-wrap">
          <div class="item">
            <div class="ico">
              <img src="imgs/ico/ico-mob-a.png" alt="">
            </div>
            <div class="ttl accent">Mobile Platforms</div>
            <div class="hrm"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
              the
              industry.</p>
          </div>
          <div class="item">
            <div class="ico">
              <img src="imgs/ico/ico-rep.png" alt="">
            </div>
            <div class="ttl">Accurate Reports</div>
            <div class="hrm"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
              the
              industry.</p>
          </div>

          <div class="item">
            <div class="ico">
              <img src="imgs/ico/ico-sys.png" alt="">
            </div>
            <div class="ttl">Automated System</div>
            <div class="hrm"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
              the
              industry.</p>
          </div>

          <div class="item">
            <div class="ico">
              <img src="imgs/ico/ico-search.png" alt="">
            </div>
            <div class="ttl">ROI-focused System</div>
            <div class="hrm"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
              the
              industry.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="section2">
      <div class="container">
        <div class="half-wrap">
          <div class="img-wrap">
            <img src="imgs/monitor.png" alt="">
          </div>
          <div class="text-wrap">
            <div class="section-ttl select-left">For advertiser</div>
            <ul class="list-wrap">
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
            </ul>
            <div class="btn-mini btn-transparent">Sign Up</div>
          </div>
        </div>
      </div>
    </section>

    <section id="section3" class="bg-dark img-abs">
      <div class="container">
        <div class="half-wrap right-position">
          <div class="text-wrap ">
            <div class="section-ttl select-right">For advertiser</div>
            <ul class="list-wrap">
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
              <li>
                <div class="ttl">Mobile app</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                  sum has been the
                  industry's standard dummy text been the industry's standard ever.</p></li>
            </ul>
            <div class="btn-mini btn-transparent">Sign Up</div>
          </div>
          <div class="img-wrap">
            <img src="imgs/phone.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="section4" class="bg-gray form-section">
      <div class="title-wrap">
        <div class="section-ttl">Contacts</div>
        <div class="section-ttl-sub">Drop us a line to get on board!</div>
        <p>Sign Up Today and Get These Benefits:</p>
        <p>Access to our wide selection of competitive offers from top-paying advertisers and app developers.
          Complete and accurate revenue and traffic reporting system for mobile app or website.
          Personalized.</p>
      </div>
      <div class="formWrap">
        <form action="">
          <div class="form-group">
            <input type="text" class="txt" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="text" class="txt" placeholder="Email">
          </div>
          <div class="form-group">
            <textarea class="txt" placeholder="Message"></textarea>
          </div>
          <div class="form-group checkbox-button">
            <label for="agreeTermsCheck">
              <input type="checkbox"
                     id="agreeTermsCheck"
                     required>
              <span class="label-input">
                                    I Accept <a href="">Privacy Policy</a>
                                </span>
            </label>
          </div>
          <button type="submit" class="btn">submit</button>
        </form>
      </div>
    </section>

    <div id="section5" class="section-map">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81213.44200468951!2d30.401484643383785!3d50.49844549868194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd2947aca1bf%3A0xf1d369283ee4e343!2zTXVsdGlwbGV4IExhdmluYSBJTUFYINCb0LDQt9C10YA!5e0!3m2!1sru!2sua!4v1569780748195!5m2!1sru!2sua"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>

    <div class="section-contact">
      <div class="container">
        <ul>
          <li>
            <div class="ttl">OUR ADDRESS</div>
            <p>House #13, Streat road, <br> Hohu
              2310 Romania</p>
          </li>
          <li>
            <div class="ttl">CALL US</div>
            <a href="tel:+ 880 168 109 1425">+ 880 168 109 1425</a>
            <a href="tel:+ 0216809142">+ 0216809142</a>
          </li>
          <li>
            <div class="ttl">email</div>
            <a href="mailto:contactus@email.com">contactus@email.com</a>
          </li>
        </ul>
      </div>

    </div>
  </main>

  <footer>
    <a href="#top" class="upBtn">
      <i class="fa fa-angle-up"></i>
    </a>
    <div class="container">
      <a href="/" class="logo">
        <img src="imgs/ico/copy.png" alt="">
        <span>Crossmobi- 2019</span></a>
      <nav>
        <ul>
          <li><a href="#section1">About Us</a></li>
          <li><a href="#section2">For advertiser</a></li>
          <li><a href="#section3">For publisher</a></li>
          <li><a href="#section4">our achievements</a></li>
          <li><a href="#section5">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</div>
<!-- jQuery-->
<script src="libs/jquery-1.11.2.min.js"></script>

<script src="libs/slick/slick.min.js"></script>

<script src="js/app.js"></script>
</body>
</html>
