<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Crossmobi</title>
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="libs/slick/slick-theme.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
<div class="mainWrapper">
  <header class="dark">
    <div class="container">
      <a href="/" class="logo">
        <img src="imgs/logo.png" alt="Crossmobi">
      </a>
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">For advertiser</a></li>
          <li><a href="">For publisher</a></li>
          <li><a href="">our achievements</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="inner-wrapper">
    <div class="container">
      <h1>Text header</h1>
      <h2>Text header</h2>
      <h3>Text header</h3>
      <h4 class="text-center">Drop us a line to get on board!</h4>
      <p class="text-center">Sign Up Today and Get These Benefits:</p>

      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h4>de Finibus Bonorum et Malorum</h4>
      <img src="imgs/demo-1.jpg" class="float-left" alt="">
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>



      <h4>de Finibus Bonorum et Malorum</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur deserunt dignissimos eaque et expedita fuga minima quas recusandae. Consequuntur doloremque dolores eaque earum maiores neque nihil nostrum omnis reprehenderit repudiandae! Beatae ducimus enim exercitationem voluptatem.</p>

      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
      </ul>
      <h4>de Finibus Bonorum et Malorum</h4>
      <img src="imgs/demo-1.jpg" class="float-right" alt="">
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

      <h4>de Finibus Bonorum et Malorum</h4>
      <img src="imgs/demo-1.jpg" class="center" alt="">
      <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>

  </main>

  <footer>
    <div class="container">
      <a href="/" class="logo">
        <img src="imgs/ico/copy.png" alt="">
        <span>Crossmobi- 2019</span></a>
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">For advertiser</a></li>
          <li><a href="">For publisher</a></li>
          <li><a href="">our achievements</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</div>
<!-- jQuery-->
<script src="libs/jquery-1.11.2.min.js"></script>

<script src="libs/slick/slick.min.js"></script>

<script src="js/app.js"></script>
</body>
</html>
